<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS colors</title>
   
</head>
<body id="bg">
    <center>
    <h1>Background Color using Radio button</h1>
        <input type="radio" name="t"  onclick="document.getElementById('bg').style.background='lightpink'" >Pink
        <input type="radio" name="t"  onclick="document.getElementById('bg').style.background='#CD5C5C'" >Indian red
        <input type="radio" name="t"  onclick="document.getElementById('bg').style.background='Yellow'" >Yellow
        <input type="radio" name="t"  onclick="document.getElementById('bg').style.background='Thistle'" >Thistle
        <input type="radio" name="t"  onclick="document.getElementById('bg').style.background='cyan'" >Cyan
    </center>

   
    <center>
        <h1>Background Color-using buttons</h1>
            <input type="button" value="Pink" name="t"  onclick="document.getElementById('bg').style.background='lightpink'" >
            <input type="button" value="Indian red" name="t"  onclick="document.getElementById('bg').style.background='#CD5C5C'" >
            <input type="button" value="Yellow" name="t"  onclick="document.getElementById('bg').style.background='Yellow'" >
            <input type="button" value="Thistle" name="t"  onclick="document.getElementById('bg').style.background='Thistle'" >
            <input type="button" value="Cyan" name="t"  onclick="document.getElementById('bg').style.background='cyan'" >
        </center>
</body>
</html>